@import 'fonts.less';
@import 'vars.less';

body{
	font-family: @pts;
	font-size: @defoltSize;
	font-weight: @reg;
	line-height: @defoltLineHeight;
	background-color: #fff;
	overflow-x: hidden;
	padding: 0;
	margin: 0;
	letter-spacing: 1px;
	outline-color: transparent;
	min-width: 1360px;
}
.container{
	position: relative;
}
// reset outline in html-template
.html-template{
	outline-color: transparent;
}
a{
	color: #fff;
	text-decoration: none;
	outline-color: transparent;
	transition: @transition;
	&:hover{
		color: fade(#fff, 60%);
		text-decoration: none;
		outline-color: transparent;
	}
	&:active{
		color: fade(#fff, 60%);
		text-decoration: none;
		outline-color: transparent;
	}
	&:focus{
		color: fade(#fff, 60%);
		text-decoration: none;
		outline-color: transparent;
	}
	&:visited{
		color: fade(#fff, 60%);
		text-decoration: none;
		outline-color: transparent;
	}
}
.slideDown {
    animation-name: slideDown;
    animation-duration: 4s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    visibility: visible !important;
}
@keyframes slideDown {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(40%);
    }
    100% {
        transform: translateY(0%);
    }
}
// fancyBox 
.fancybox-close-small{
	&:after{
		background-color: transparent;
		transition: @transition;
	}	
	&:hover{
		&:after{
			background-color: transparent;
			opacity: .8;
		}
	}
}

.lamzac-btn{
	display: block;
	position: relative;
	margin: auto;
	background-color: @secondColor;
	color: #fff;
	font-size: 24px;
	font-weight: @reg;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 8px 6px;
	box-shadow: 0 0 21px fade(black, 9%);
	transition: @transition;
	z-index: 10;
	&:before{
		position: absolute;
		content: '\e001';
		font-family: @iconfont;
		font-size: 20px;
		top: 10px; 
		left: 12px;
		transition: @transition;
	}
	&:hover{
		box-shadow: none;
		background-color: lighten(@secondColor, 10%);		
		&:before{
			left: 20px;
		}
	}
}
// heading section
.section-heading{
	position: relative;
	width: 860px;
	font-size: 36px;
	font-weight: @bold;
	color: @thirdColor;
	text-transform: uppercase;
	text-align: center;
	margin: 80px auto;
	z-index: 2;
	&:before{
		position: relative;
		content: '\e005';
		color: #fff;
		font-size: 24px;
		padding: 4px 2px 2px 4px;
		border-radius: 4px;
		background-color: @thirdColor;
		font-family: "lamzac";
		margin-right: 12px;
	}
}
.reverse{
	color: #fff;
	&:before{
		color: @mainColor;
		background-color: #fff;
	}
}
.pattern{
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: repeat;
}
.logo-block{
	padding-top: 0;
	.lamzac-icon-logo{
		position: relative;
		top: 13px;
		color: #fff;
		font-size: 40px;
		margin-right: 8px;
		}
	p{
		display: inline-block;
		text-transform: uppercase;
		color: #fff;
	}
}	
// start header site
header{
	height: 810px;
	border-bottom: 4px solid @mainColor;
	background-image: url(../img/bg.jpg);
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	nav{
		ul{
			display: flex;
			justify-content: space-between;
			margin-bottom: 0;
			padding-left: 15px;
			li{
				letter-spacing: 0;
				display: inline-block;
				color: #fff;
				list-style-type: none;
				text-align: center;
				padding-top: 26px;
				font-weight: @bold;
			}
			.logo-block{
				padding-top: 0;
				.lamzac-icon-logo{
					position: relative;
					top: 13px;
					color: #fff;
					font-size: 40px;
					margin-right: 8px;
					}
				p{
					display: inline-block;
					text-transform: uppercase;
				}
			}
			.phone-block{
				text-align: right;
				padding-right: 0;
				.phone{
					margin: 0;
					color: @mainColor;
					font-weight: @bold;
					line-height: 1.2;
					&:first-child{
						margin-top: 18px;
					}
				}
				.top-modal-button{
					color: @mainColor;
					font-weight: @bold;
					display: block;
					float: right;
					margin-top: 4px;
					width: fit-content;
					letter-spacing: 1.5px;
					border-bottom: 2px dashed @mainColor;
					transition: @transition;
					&:hover{
						color: fade(@mainColor, 70%);
						border-bottom: 2px dashed fade(@mainColor, 1%);
					}
				}
			}			
		}
	}
	
	.header-content{
		h1{
			color: #fff;
			font-size: 36px;
			font-weight: @bold;
			letter-spacing: 6px;
			line-height: 1.4;
			margin-bottom: 80px;
		}
		h4{
			color: @mainColor;
			font-weight: @bold;
			font-size: 22px;
			margin-bottom: 30px;
		}
		img{
			width: 100%;
			height: auto;
		}
	}
	// start header form
	.header-form{
		position: relative;
		width: 367px;
		height: 377px;
		float: right;
		margin: 128px -15px 0 0;
		padding: 20px 30px;
		background-color: @mainColor;
		text-align: center;
		color: #fff;
		overflow: hidden;
		p{
			font-size: 24px;
			font-weight: @bold;
			margin-bottom: 0;
			line-height: 1.2;
		}
		.header-price{
			font-weight: @reg;
			span{
				color: fade(#fff, 44%);
				text-decoration: line-through;
			}
		}
		form{
			margin-top: 30px;
			input, textarea{
				width: 90%;
				background-color: #fff;
				border-radius: 2px;
				padding: 4px 0 8px 12px;
				margin: 8px auto;
				box-sizing: padding-box;
				color: #555;
				transition: @transition;
				&:hover, &:focus{
					box-shadow: 0 0 16px darken(@mainColor, 24%);
				}
			}
			p{
				text-align: right;
				margin: 16px 0;
				width: 97%;
				letter-spacing: 0;
				span{
					text-transform: uppercase;
				}
			}
			button{
				width: 94%;
			}
		}
		// end self form
		img{
			position: absolute;
			left: 18px;
			bottom: 0;
			width: auto;
			height: 120px;
			z-index: 1;
		}
		.thanks{
			position: absolute;
			width: 100%;
			height: 25%;
			top: -400px;
			left: 0;
			right: 0;
			bottom: 0;
			color: #fff;
			transition: @transition;
			background-color: @mainColor;
			z-index: 12;
			.thanks_form_text{
				position: relative;
				top: 20px;
				text-align: center;
				h4{
					font-size: 22px;
					font-weight: @bold;
					text-transform: uppercase;
					letter-spacing: 2px;
				}
				p{
					font-weight: @reg;
					font-size: 14px;
				}
			}
			.form-logo{
				position: relative;
				text-align: center;
				width: 100%;
				top: 40px;
				height: 280px;
				background-color: fade(@mainColor, 75%);
				filter: blur(4px);
			}
			&.active{
				top: 0px;
			}
		}
	}
	// end header form
	// arrow-scroll
	.arrow-scroll{
		display: block;
		width: fit-content;
		margin: 80px auto 0;
		color: @mainColor;
		padding: 4px;
		font-size: 24px;
		.slideDown;
	}
	// arrow-scroll
}
// end header site
// start reasons section
.reasons{
	.container{
		position: relative;
		img{
			display: block;
			position: relative;
			margin: 40px auto 110px;
			right: 30px;
		}
		p{
			position: absolute;
			width: 330px;
			color: lighten(#000, 49%);
			line-height: 1.1;
			span{
				font-weight: @bold;
			}
			&:nth-child(2){
				top: 30px;
				left: 0;
			}
			&:nth-child(3){
				top: 0px;
				left: 380px;
			}
			&:nth-child(4){
				top: 16px;
				right: 0;
			}
			&:nth-child(5){
				width: 280px;
				top: 140px;
				left: 20px;
			}
			&:nth-child(6){
				top: 230px;
				left: 0;
			}
			&:nth-child(7){
				top: 350px;
				left: 150px;
			}
			&:nth-child(8){
				width: 220px;
				top: 200px;
				right: 0;
			}
			&:nth-child(9){
				width: 300px;
				top: 350px;
				right: 260px;
			}
			&:nth-child(10){
				width: 300px;
				top: 360px;
				right: 0;
			}
			&:nth-child(11){
				top: 233px;
				left: 255px;
				color: #fff;
			}
		}
	}
	.reasons-wrapper{
		margin: 70px auto 60px;
		.reason-icon{
			color: @mainColor;
			margin: 30px auto;
			i{
				font-size: 48px;
			}
			h4{
				font-weight: @bold;
				margin: -10px auto 5px;
				word-wrap: nowrap;
			}
			p{
				width: 90%;
				position: relative;
				top: 0;
				left: 0;
				color: @mainColor;
			}
		}
	}
}
// end reasons section
// start video section
#video-bg{
	position: relative;
	height: 810px;
	background: transparent;
	background-image: url(../img/bg-vid.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	overflow: hidden;
	.ytplayer-container{
		 position: absolute;
		 top: 0;
		 z-index: -1;
	}
	.cover-grid-video{
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: url(../img/pat-video-grid.png);
		background-repeat: repeat;
		opacity: .25;
	}
	.video-content{
		position: relative;
		.video-text{
			position: absolute;
			margin-top: 50px;
			color: #fff;
			.logo-block{
				p{
					font-weight: @bold;
				}
			}
			h2{
				font-size: 36px;
				font-weight: @bold;
				letter-spacing: 6px;
				line-height: 1.4;
				margin: 130px auto 80px;				
			}
			h4{
				font-size: 24px;
			}
			.lamzac-btn{
				width: 290px;
				margin: 40px 0 0;
				box-shadow: 0 0 21px fade(black, 20%);
			}
		}
	}
}
// end video section
// start catalog
.catalog{
	position: relative;
	background-color: lighten(#000, 15%);
	min-height: 1100px;
	.container{
		position: relative;
		padding-bottom: 80px;
		.catalog-card-wrapper{
			padding: 10px;
			.catalog-card{
				position: relative;
				color: lighten(#000, 30%);
				padding: 24px 0;
				margin: auto;
				width: 400px;
				background-color: #fff;
				border: 1px solid darken(#fff, 5%);
				line-height: 1.2;
				h3{
					text-align: center;
					color: @mainColor;
					font-weight: @bold;
					font-size: 36px;
					margin: 0 auto 24px;
				}
				.intro-card{
					position: relative;
					display: block;
					width: 100%;
					background-color: darken(#fff, 5%);
					padding: 14px 26px;
					margin: 0 auto 30px;
					border-image-width: 0;					
				}
				.card-subhead{
					padding-left: 24px;
					font-weight: @bold;
				}
				ul{
					margin: 20px 0;
					padding: 0 24px 24px 44px;
					border-bottom: 1px solid darken(#fff, 10%);
					list-style-position: outside;
					li{
						position: relative;
						list-style-type: none;
						&:before{
							position: absolute;
							top: 6px;
							left: -20px;
							content: '';
							margin-right: 14px;
							display: inline-block;
							width: 8px;
							height: 8px;
							border-radius: 8px;
							background-color: @mainColor;
						}
					}
				}
				.match{
					padding: 10px 24px;
					border-bottom: 1px solid darken(#fff, 10%);			
				}
				.colors-heading{
					padding-top: 20px;
					margin-bottom: 24px;
				}
				.tips-icon-wrapper{
					width: 100%;
					padding: 0 24px;
					display: block;
					i{
						display: inline-block;
						font-size: 48px;
						text-align: center;
						width: 14%;
						margin-bottom: -10px;
						cursor: pointer;
							line-height: 20px;
						&:before{
							line-height: 10px;
						}
					}
					.tooltip-block{
						display: none;
						width: 200px;			
						outline: none;
						border: 0;
						&:focus{							
							outline: none;
						}
					}
				}
				.no-flex{
					display: block;
				}
				.card-gift{
					text-align: center;
					display: block;
					margin: 18px auto;
					width: fit-content;
					font-size: 24px;
					color: @mainColor;
					border-bottom: 1px dashed fade(@mainColor, 75%);
				}
				.card-act{
					padding-left: 24px;
					display: inline-block;
					text-align: left;
					width: 180px;
					font-weight: @bold;
					font-size: 30px;
					color: @mainColor;
				}
				.card-old{
					width: 180px;
					text-align: right;
					display: inline-block;
					font-size: 24px;
					text-decoration: line-through;
					font-weight: @bold;
					color: lighten(#000, 49%);
				}
				.lamzac-btn{
					margin-top: 8px;
					width: 80%;
					box-shadow: 0 0 10px fade(black, 20%);
				}
			}
			.prem{
			h3{
				color: @secondColor;
			}				
			}
		}
		.description-monopod{
			display: block;
			color: #fff;
			font-size: 48px;
			line-height: 1;
			margin-top: 100px;	
			span{
				font-size: 30px;
				text-align: left;
			}
		}
		.card-monopod-img{
			position: absolute;
			bottom: 0;
			left: 200px;
			width: auto;
			height: 180px;
		}
	}
}
// end catalog
// start promo
.s_promo{
	height: 770px;
	background-image: url(../img/bg-promo.jpg);
	background-size: cover;
	background-position: 50%;
	background-repeat: no-repeat;
	padding-top: 100px;
.container{
		color: @mainColor;
		h2{
			text-transform: uppercase;
			font-weight: @bold;
			font-size: 36px;
			letter-spacing: 5px;
			line-height: 1.3;
			margin-bottom: 100px;
		}
		.promo-text{
			font-weight: @bold;
			font-size: 22px;
			line-height: 1.2;
			margin-bottom: 80px;
			span{
				color: @secondColor;
			}
		}
	}
}
// end promo
// start feedback
.s_feedback{
	display: block;
	position: relative;
	min-height: 960px;
	width: 100%;
	padding-bottom: 80px;
	h2{
		margin-top: 0;
		padding-top: 80px;
	}
	.feedback-bg{
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-size: contain;
		z-index: 0;
	}
	.feedback-card-wrapper{
		margin-bottom: 30px;
		.feedback-card{
			position: relative;
			width: 100%;
			padding: 14px 24px 8px 14px;
			background-color: #fff;
			border: 1px solid lighten(#000, 50%);
			border-radius: 8px;
			font-size: 14px;
			.feedback-avatar{
				float: left;
				width: 69px;
				height: auto;
				border-radius: 70px;
				margin: 0 14px 0 0;
			}
			.feedback-star{
				color: #FCE04C;
				font-size: 18px;
			}
			.feedback-star-text{
				font-weight: @bold;
			}
			.feedback-star-list{
				font-size: 12px;
			}
			.feedback-text{
				line-height: 1.4;
				margin-bottom: 50px;
				span{
					display: block;
					margin-top: 10px;
				}
			}
			.feedback-name{
				position: absolute;
				bottom: 14px;
				left: 14px;
				color: @mainColor;
				font-weight: @bold;
				margin-bottom: 2px;
			}
		}
	}
	.diller-wellcome{
		margin-top: 100px;
		h3{
			display: inline-block;
			color: #fff;
			font-size: 36px;
			font-weight: @bold;
			letter-spacing: 4px;
			text-transform: uppercase;
			padding-left: 15px;
			margin-top: 0;
		}	
		.lamzac-btn{
			width: 320px;
		}	
		p{
			display: inline-block;
			margin-top: 56px;
			width: 100%;
			padding-left: 15px;
			font-weight: @bold;
			font-size: 24px;
			color: #fff;
		}
	}
}
// end feedback
// start adress
.adress{
	padding-bottom: 80px;
	p{
		color: @mainColor;
		font-weight: @bold;
		font-size: 16px;
		line-height: 1.2;
	}
	table{
		margin-top: 18px;
		margin-bottom: 80px;
		tr{
			td{
				vertical-align: top;
				&:first-child{
					padding-right: 20px;
				}
				p{
					margin-right: 10px;
				}
				a{
					color: @mainColor;
					font-weight: @bold;
					&:hover{
						color: fade(@mainColor, 75%);
					}
				}
			}
		}		
	}
}
// end adress{
// start footer
footer{
	height: 200px;
	.container{
		padding-top: 60px;
		color: #fff;
		.logo-block{
			margin-top: -30px;
			p{
				font-weight: @bold;
			}
		}
		.slogan{
			font-size: 16px;
			font-weight: @reg;
		}
		.contacts{
			text-align: center;
		}
		.developed{
			text-align: right;
		}
		.dev-logo-block{
			text-align: right;
			p{
				display: inline-block;
				position: relative;
				a{
					position: relative;
					padding: 1px 6px;
					z-index: 12;
					transition-delay: .25s;
					&:before{
						position: absolute;
						content: '\e00c';
						font-family: 'lamzac';
						top: 0;
						left: 120px;
						opacity: 0;
						transform: rotate(700deg);
						transition: @transition;
						transition-duration: .5s;
					}
					&:after{
						position: absolute;
						width: 100%;
						height: 100%;
						content: 'Scor Davis';
						font-family: @pts;
						color: #000;
						text-align: center;
						top: 0;
						right: -100%;
						opacity: 0;
						background-color: #fff;
						z-index: 1;
						transition: all .3s ease;
						transition-delay: .3s;
					}
					&:hover{
						color: transparent;
						&:before{
							left: -30px;		
							transform: rotate(0deg);
							opacity: 1;
							color: #fff;	
							text-shadow: 0 0 20px #fff;
						}
						&:after{
							opacity: 1;
							right: 0;
						}
					}
				}
			}
		}
	}			
}
// end footer
// start modal
.modal_form{
	display: none;
	position: relative;
	width: 380px;
	height: auto;
	padding: 20px;
	background-color: darken(@mainColor, 40%);
	overflow: hidden;
	form{
		position: relative;
		z-index: 1;
		.modal_form_head{
			text-align: center;
			color: #fff;
			h4{
				font-size: 30px;
				font-weight: @bold;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			p{
				font-weight: @reg;
				font-size: 14px;
			}
		}
		input{
			text-align: center;
			width: 100%;
			background-color: #fff;
			padding: 8px 0;
			margin: 10px auto;
		}
		button{
			margin: 30px auto 18px;
		}
		.lamzac-btn{
			width: 80%;
		}
	}
	.thanks{
		position: absolute;
		width: 100%;
		height: 100%;
		top: -350px;
		left: 0;
		right: 0;
		bottom: 0;
		color: #fff;
		transition: @transition;
		background-color: darken(@mainColor, 40%);
		z-index: 2;
		.thanks_form_text{
			position: relative;
			top: 80px;
			text-align: center;
			h4{
				font-size: 22px;
				font-weight: @bold;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			p{
				font-weight: @reg;
				font-size: 14px;
			}
		}
		.form-logo{
			position: relative;
			text-align: center;
			width: 100%;
			top: 160px;
			i{
				display: inline-block;
				position: relative;
				top: 8px;
				font-size: 30px;
			}
			p{
			display: inline-block;				
			}
		}
		&.active{
			top: 0px;
		}
	}
}
// end modal
// notifycation yved
.yvedw{}
.yved{
    position: fixed;
    right: 20px;
    top: 70px;
    width: 300px;
    vertical-align: middle;
    height: 120px;
    color: white;
    padding: 15px;
    font-size: 15px;
    line-height: 90px;
    border-radius: 10px;
    display: none;
}
.yvedi{
    float: left;
    width: 50px!important;
    margin-right: 10px;
    margin-top: 20px;
}
.yvedt{
    width: 210px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}
.yvedf1{
    background-color: #363636;
}
.yvedf2{
	background-color: #CD5555;
}
.yvedvt{
    float: left;
    height: 90px;
    line-height: 90px;
    display: inline-block;
    vertical-align: middle;
}
