// fonts variable
@pts: 'PT Sans', sans-serif;
@iconfont: 'lamzac';

// color variable
@mainColor: #4789b2;
@secondColor: #1dccaa;
@thirdColor: #5091a6;

// typografy
@defoltSize: 16px;
@reg: 400;
@bold: 700;
@defoltLineHeight: 1.5;

// transition
@transition: all .3s ease;